KenshinChat.Client/App.xaml

<Application x:Class="KenshinChat.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KenshinChat.Client"
             xmlns:views="clr-namespace:KenshinChat.Client.Views"
             xmlns:utilities="clr-namespace:KenshinChat.Client.Utilities"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--User control switching-->
            <DataTemplate x:Key="Login">
                <views:Login/>
            </DataTemplate>
            <DataTemplate x:Key="Home">
                <views:HomeView/>
            </DataTemplate>

            <Style x:Key="kenshinContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource Login}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource Home}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Dependancy Injection Service-->
            <utilities:ViewModelLocator x:Key="VMLocator"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
