KenshinChat.Client/App.xaml

<Application x:Class="KenshinChat.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KenshinChat.Client"
             xmlns:views="clr-namespace:KenshinChat.Client.Views"
             xmlns:utilities="clr-namespace:KenshinChat.Client.Utilities"
             xmlns:enums="clr-namespace:KenshinChat.Client.Enums"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--User control switching-->
            <DataTemplate x:Key="Login">
                <views:Login/>
            </DataTemplate>
            <DataTemplate x:Key="Home">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate x:Key="Register">
                <views:NewUser/>
            </DataTemplate>

            <Style x:Key="kenshinContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource Login}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentViewState}" Value="{x:Static enums:ViewState.Register}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Register}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentViewState}" Value="{x:Static enums:ViewState.Home}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Home}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Dependancy Injection Service-->
            <utilities:ViewModelLocator x:Key="VMLocator"/>
            <BitmapImage x:Key="BlankImage" UriSource="/Img/blank.png"/>
            <utilities:ByteBitmapSourceConverter x:Key="ByteBmpSrcConverter"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
